# Services

./: Services.sln
Services/: ICrpytoQuoteService.cs  ICryptoCaptureService.cs  ICryptoFundService.cs  IFunding.cs  IFutureCaptureService.cs  IFutureTakeProfitService.cs  IFutureTradeService.cs  ISpotCaptureService.cs  ISpotClient.cs  ISpotTradeService.cs  ISubscribeService.cs  InstanceId.cs  LoadAppSettings.cs  MessageId.cs  ServiceBase.cs  ServiceId.cs  ServiceResult.cs  Services.csproj  dependency.json
