<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netcoreapp2.2</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
	</ItemGroup>
	<ItemGroup Condition="'$(Configuration)' == 'Debug'">
		<Reference Include="PortableCSharpLib">
			<HintPath>lib\PortableCSharpLib\Debug\1.0.0\PortableCSharpLib.dll</HintPath>
		</Reference>
		<Reference Include="CommonCSharpLibary">
			<HintPath>lib\CommonCSharpLibary\Debug\1.0.0\CommonCSharpLibary.dll</HintPath>
		</Reference>
		<Reference Include="CryptoCommon">
			<HintPath>lib\CryptoCommon\Debug\1.0.0\CryptoCommon.dll</HintPath>
		</Reference>
	</ItemGroup>
	<ItemGroup Condition="'$(Configuration)' == 'Release'">
		<Reference Include="PortableCSharpLib">
			<HintPath>lib\PortableCSharpLib\Release\1.0.0\PortableCSharpLib.dll</HintPath>
		</Reference>
		<Reference Include="CommonCSharpLibary">
			<HintPath>lib\CommonCSharpLibary\Release\1.0.0\CommonCSharpLibary.dll</HintPath>
		</Reference>
		<Reference Include="CryptoCommon">
			<HintPath>lib\CryptoCommon\Release\1.0.0\CryptoCommon.dll</HintPath>
		</Reference>
	</ItemGroup>
	<ItemGroup>
	  <Compile Remove="InstanceId.cs" />
	</ItemGroup>
</Project>