<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>	
		<!-- <TargetFramework>netcoreapp2.2</TargetFramework> -->
	</PropertyGroup>
	<ItemGroup>
	  <Compile Remove="lib\**" />
	  <EmbeddedResource Remove="lib\**" />
	  <None Remove="lib\**" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
		<PackageReference Include="Moq" Version="4.10.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="Polly" Version="7.0.3" />
		<PackageReference Include="Serilog" Version="2.8.0" />
		<PackageReference Include="Serilog.Formatting.Compact" Version="1.0.0" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="3.0.1" />
		<PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
		<PackageReference Include="Serilog.Sinks.File" Version="4.0.0" />
		<PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
		<PackageReference Include="Serilog.Sinks.Seq" Version="4.0.0" />		
	</ItemGroup>
	<ItemGroup Condition="'$(Configuration)' == 'Debug'">
		<Reference Include="PortableCSharpLib">
			<HintPath>lib\PortableCSharpLib\Debug\1.0.0\PortableCSharpLib.dll</HintPath>
		</Reference>
		<Reference Include="CommonCSharpLibary">
			<HintPath>lib\CommonCSharpLibary\Debug\1.0.0\CommonCSharpLibary.dll</HintPath>
		</Reference>
		<Reference Include="CryptoCommon">
			<HintPath>lib\CryptoCommon\Debug\1.0.0\CryptoCommon.dll</HintPath>
		</Reference>
	</ItemGroup>
	<ItemGroup Condition="'$(Configuration)' == 'Release'">
		<Reference Include="PortableCSharpLib">
			<HintPath>lib\PortableCSharpLib\Release\1.0.0\PortableCSharpLib.dll</HintPath>
		</Reference>
		<Reference Include="CommonCSharpLibary">
			<HintPath>lib\CommonCSharpLibary\Release\1.0.0\CommonCSharpLibary.dll</HintPath>
		</Reference>
		<Reference Include="CryptoCommon">
			<HintPath>lib\CryptoCommon\Release\1.0.0\CryptoCommon.dll</HintPath>
		</Reference>
	</ItemGroup>
	<ItemGroup>
	  <Compile Remove="ICryptoFundService.cs" />
	  <Compile Remove="IFunding.cs" />
	  <Compile Remove="InstanceId.cs" />
	  <Compile Remove="ISpotCaptureService.cs" />
	  <Compile Remove="ISpotClient.cs" />
	  <Compile Remove="ServiceResult.cs" />
	</ItemGroup>
</Project>